De3/PRN221_PE_GivenSolution/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="0,0,370,236" Background="Aqua">
            <Label Content="Employee Information" FontSize="30" Foreground="red" />
            <Label Content="Employee Id"/>
            <TextBox x:Name="tbEmployeeId" TextWrapping="Wrap" Width="417"/>

            <Label Content="First Name"/>
            <TextBox x:Name="tbFirstName" TextWrapping="Wrap" Width="417"/>

            <Label Content="Last Name"/>
            <TextBox x:Name="tbLastName" TextWrapping="Wrap" Width="417"/>

            <Label Content="Department"/>
            <ComboBox Name="cbDepartment"
                      DisplayMemberPath="DepartmentName"
                      Width="120" Margin="0,0,290,0"/>

            <Label Content="Title"/>
            <TextBox x:Name="tbTitle" TextWrapping="Wrap" Width="417"/>

            <Label Content="Title Of Courtesy"/>
            <ComboBox Name="cbTitleOfCourtesy"
                      DisplayMemberPath="TitleOfCourtesy"
                      Width="60" Margin="0,0,355,0"/>

            <Label Content="Birthdate"/>
            <DatePicker x:Name="dtBirthdate" />

        </StackPanel>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="105,397,0,0" VerticalAlignment="Top" Height="41" Width="60"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="215,398,0,0" VerticalAlignment="Top"  Height="40" Width="60"/>
        <ListView Margin="0,447,0,0" Name="listEmployee" MouseLeftButtonUp="listEmployee_MouseLeftButtonUp" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="80" DisplayMemberBinding="{Binding Path=EmployeeId}"/>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Department" Width="170" DisplayMemberBinding="{Binding Path=Department.DepartmentName}"/>
                    <GridViewColumn Header="Title" Width="130" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="TitleOfCourtesy" Width="80" DisplayMemberBinding="{Binding Path=TitleOfCourtesy}"/>
                    <GridViewColumn Header="Birthdate" Width="130" DisplayMemberBinding="{Binding Path=BirthDate}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
