De2/PRN211_Practice/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="Id" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbId" HorizontalAlignment="Left"  Margin="195,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left"  Margin="195,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="51,151,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbCategory" DisplayMemberPath="CategoryName" HorizontalAlignment="Left"  Margin="195,155,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="195,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Discontinued" HorizontalAlignment="Left" Margin="51,264,0,0" VerticalAlignment="Top"/>

            <RadioButton x:Name="rbTrue" IsChecked="True" Content="True" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="270,277,0,0" VerticalAlignment="Top"/>

            <Button Content="Add" HorizontalAlignment="Left" Margin="19,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.112" Click="btnAdd_Click"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="72,335,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
            <Button Content="Delete" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <Button Content="Load Product" HorizontalAlignment="Left" Margin="222,335,0,0" VerticalAlignment="Top" Click="btnLoadProduct_Click"/>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView x:Name="lvProduct" MouseLeftButtonUp="lvProduct_MouseLeftButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=ProductId}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Category" DisplayMemberBinding="{Binding Path=Category.CategoryName}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Quanitty" DisplayMemberBinding="{Binding Path=QuantityPerUnit}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Discontinued" DisplayMemberBinding="{Binding Path=Discontinued}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button Content="Save Files" VerticalAlignment="Top" Click="btnSaveFile_Click"/>
                    <Button Content="Load Files" VerticalAlignment="Top" Click="btnLoadFile_Click"/>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
