De1/PRN_Practice/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="0,0,371,315" Background="Aqua">
            <Label Content="Employee ID"/>
            <TextBox TextWrapping="Wrap" Width="389" Name="employeeId" IsReadOnly="True" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/> 
            <Label Content="Employee Name"/>
            <TextBox TextWrapping="Wrap" Width="389" Name="employeeName" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Gender"/>
            <DockPanel>
                <RadioButton Content="Male" Margin="0,0,30,0" IsChecked="True" Name="male"/>
                <RadioButton Content="Female" Name="female"/>
            </DockPanel>
            <Label Content="Date Of Birth"/>
            <DatePicker Name="dob" Text="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>

            <Label Content="Phone"/>
            <TextBox TextWrapping="Wrap" Width="411" Name="phone" Text="{Binding Phone}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>

            <Label Content="IdNumber"/>
            <TextBox TextWrapping="Wrap" Width="414" Name="idNumber" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>

            <DockPanel Margin="0,10,15,0">
                <Button Content="Refresh" Width="100" Name="btnRefresh" Click="btnRefresh_Click"/>
                <Button Content="Add" Width="100" Name="btnAdd" Click="btnAdd_Click"/>
                <Button Content="Edit" Width="100" Name="btnEdit" Click="btnEdit_Click"/>
                <Button Content="Delete" Width="100" Name="btnDelete" Click="btnDelete_Click"/>
            </DockPanel>

        </StackPanel>
        <ListView Margin="0,309,0,0" Name="listEmployee" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                     <GridViewColumn Header="Employee ID" Width="130" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Employee Name" Width="130" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="130" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="Date Of Birth" Width="130" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd/MM/yyy'}"/>
                    <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Id Number" Width="130" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
